<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>How to use Inkarnate</title>
    <topicref href="what_is_inkaranate.dita"/>
    <topicref href="payments_on_inkarnate.dita"/>
    <topicref href="creating_maps_on_inkarnate.dita"/>
    <topicref href="creating_our_first_map.dita"/>
    <topicref href="how_to_create_a_new_map.dita"/>
    <topicref href="using_the_mask_tool.dita"/>
    <topicref href="using_the_brush_tool.dita"/>
    <topicref href="using_the_stamp_tool.dita"/>
    <topicref href="saving_you_work_and_exiting.dita"/>
</map>
